<!DOCTYPE html>
<html lang="en">

<head>

    <title>SBS Chat</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- The MAIN api consumer script, it comes with most things you need to work with the API. 
        In particular, it has an auto websocket manager for building quick chatrooms -->
    <script src="api.js"></script>
    <!-- These are required for the 12y parser (markup) -->
    <script src="https://12me21.github.io/sbs2-markup/parse.js"></script>
    <script src="https://12me21.github.io/sbs2-markup/highlight.js"></script>
    <script src="https://12me21.github.io/sbs2-markup/render.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="rating" content="general">
    <meta name="description" content="SBS default implementation chat">

    <script>
//NOTE: this file has nothing to do with index.html or any script/etc other than api.js
//Use it as a starting point for a chat if you want.
var api;
var ws;
var pid;

//Constants for our page runtime, you don't necessarily need these
const FIRSTLOADMESSAGES = 30;
const LOADMOREMESSAGES = 200;
const AVATARSIZE = 30;
const DEFAULTMARKUP = "12y";

//duplicate from index.js
const TOKENKEY = "contentapi_defimpl_userkey";
function GetToken() { return localStorage.getItem(TOKENKEY); }

window.onload = function()
{
    //NOTE: there is no error checking in this frontend, because it is not meant to be used full time. Furthermore,
    //I think it would distract from the ideas I'm trying to convey, which is just how the API is used to make
    //a functioning website.

    var parameters = new URLSearchParams(location.search);
    var state = Object.fromEntries(parameters);

    if(!parameters.has("pid")) //state
    {
        alert("No page id set! This chat only works with one room at a time");
        return;
    }

    pid = Number(parameters.get("pid"));

    // You should try to create only one API object for your entire application (or at least, one per session)
    api = new Api(null, GetToken); //Just a global api object, whatever. Null means use the default endpoint (local to self)
    // Set the default error handler for all REGULAR requests (not websocket) to show an alert to the user.
    api.default_handler.error = e =>
    {
        alert(`Error ${e.status_code}: ${e.message}`);
        console.log("Error: ", e);
    };

    //Set up the automatic websocket. The auto websocket automatically manages connections, reconnects, and funnels
    //messages to the appropriate endpoints. It grealy simplifies usage of the websocket, and I highly recommend you
    //follow this example for your own applications. However, you can also do everything manually. If you need a 
    //write-up, I'll have a link posted whenever it's made (just bug me)
    ws = api.AutoWebsocket(new WebsocketAutoConfig( //You don't specify an endpoint, it's automatic
        //NOTE: this doesn't handle edits or deletes just yet! You'll need to check the event
        //type and action and edit/remove comments accordingly!
        live => {
            console.log(live);
            //Note that live data is in a complex format, because the data related to the events
            //is grouped by event type. For some reason, the API reports the event types as strings
            //rather than as integers for the data, but reports as integers in the events. This is
            //difficult to fix, so... I'm sorry. Also, use "live.data.events" to look at the 
            //events for deleting/editing comments, among other things.
            if(live.data.data.message && live.data.data.message.message)
                displayMessages(live.data.data.message);
        }, 
        //Live userlist updates. Note that you can also manually request userlists, but those
        //don't go through this handler, they go through the sendRequest handler (because it's manual)
        userlist => {
            //Might want to do other things, so we call the function rather than pass it
            setUserlist(userlist.data);
        },
        //The websocket state itself, as well as reconnects, are handled automatically. However,
        //if you want to keep track of the errors going on so you can do your OWN things (not impacting
        //the auto websocket, since it's automatic), you use this event tracker. It reports when a new
        //websocket is created (check newWs for truthy value), and also when the error was severe enough
        //to not attempt a reconnect (check closed for truthy value)
        (message, response, newWs, closed) =>
        {
            console.warn("Websocket error: ", message, response);

            if(closed)
            {
                alert("Websocket error forced a close, error: " + message);
                ws = null;
            }
            else if(newWs)
            {
                console.debug("New websocket was created, tracking");
                ws = newWs;
            }
        },
        //reconnect interval generator, just use whatever the default is
        false, 
        //Event that is generated on FULL open, meaning all credentials are accepted/etc
        openEvent => 
        {
            //Whenever the websocket newly opens (such as on reconnect), send the statuses. Your user status
            //only persists per-connection
            var statuses = {};
            statuses[`${pid}`] = "active";
            ws.sendRequest("setuserstatus", statuses, response => console.log("Successfully set user status"));
            setConnectionStatus("connected");
        },
        //event generated on any close, whether it reconnects or not. You don't need to manage the websocket
        //through these events, they are ONLY information. The auto generator does all that for you; the management
        //you're expected to do happens in the generic error handler. These are special use cases
        closeEvent => 
        {
            setConnectionStatus("disconnected");
        }
    ));

    //Make the initial request of the content and the initial comments
    ws.sendRequest("request", new RequestParameter({
        "pid": pid
    }, [
        new RequestSearchParameter("content", "id, name, permissions", "id = @pid"),
        new RequestSearchParameter("message", "*", "contentId = @pid and !notdeleted()", "id_desc", FIRSTLOADMESSAGES),
        new RequestSearchParameter("user", "*", "id in @message.createUserId")
    ]), response =>
    {
        //It's "data.data" because it's double wrapped: the data is already wrapped in the "request"
        //context that gives lots of information, but then we're proxying that through the websocket,
        //which has its own context.
        console.log(response);
        var pagetitle = document.getElementById("pagetitle");
        pagetitle.textContent = response.data.data.content[0].name;
        pagetitle.href = "index.html?t=page&pid=" + response.data.data.content[0].id;

        displayMessages(response.data.data);
    });

    //General controls setup
    var postbox = document.getElementById("postbox");
    var loadolder = document.getElementById("loadoldermessages");
    var postsubmit = document.getElementById("postsubmit");
    var lastPostboxValue = "";

    //Postbox setup
    postbox.onkeyup = function(e)
    {
        if(e.key === "Enter" && !e.shiftKey)
        {
            e.preventDefault();
            postsubmit.click();
        }
    };

    //This doesn't let you use markup, so take that into account
    postsubmit.onclick = function()
    {
        if(!postbox.value)
            return;

        lastPostboxValue = postbox.value;
        postbox.value = "";

        //NOTE: if you want the avatar you used to comment with saved with the comment for posterity
        //(meaning searching for your old comment will show your original avatar when commenting and not
        // your current avatar), you can add your avatar to the metadata. 
        api.WriteNewComment(new NewCommentParameter(lastPostboxValue, pid, DEFAULTMARKUP), new ApiHandler(d => {
            if(d.error)
            {
                alert("Error on post: " + d.error)
                postbox.value = lastPostboxValue;
            }
        }));
    };

    loadolder.onclick = function()
    {
        //find the oldest comment id, that's our starting point. load 
        var messages = getAllMessageElements();
        var minId = Math.min(...messages.map(x => Number(x.getAttribute("data-id"))));
        ws.sendRequest("request", new RequestParameter({ "pid": pid, "maxId" : minId }, 
        [
            new RequestSearchParameter("message", "*", "contentId = @pid and id < @maxId and !notdeleted()", "id_desc", LOADMOREMESSAGES),
            new RequestSearchParameter("user", "*", "id in @message.createUserId")
        ]), response =>
        {
            console.log(response);
            displayMessages(response.data.data, true);
        });
    };
};

function getAllMessageElements()
{
    var messagelist = document.getElementById("messagelist");
    return [...messagelist.querySelectorAll(".message")];
}

function setConnectionStatus(status)
{
    document.getElementById("connectionstatus").className = status;
}

function createUserlistUser(user, status)
{
    var element = document.createElement("div");
    element.textContent = user.username;
    element.className = "user";
    element.setAttribute("title", status);
    return element;
}

//Needs to be prelinked
function createMessage(message)
{
    var container = document.createElement("div");
    container.className = "message";
    container.id = `message_${message.id}`;
    container.setAttribute("data-id", message.id);

    var userInfo = document.createElement("div");
    userInfo.className = "userinfo";
    var avatar = document.createElement("img");
    avatar.className = "avatar";
    //You should use the metadata instead. This is the lazy version
    avatar.src = api.GetFileUrl(message.createUser.avatar, new FileModifyParameter(AVATARSIZE, true));
    var user = document.createElement("span");
    user.className = "user";
    user.textContent = message.createUser.username;
    var time = document.createElement("time");
    time.setAttribute("time", message.createDate);
    time.textContent = (new Date(message.createDate)).toLocaleString();
    time.className = "annotation";

    if(message.module)
    {
        var moduleElement = document.createElement("span");
        moduleElement.textContent = message.module;
        moduleElement.className = "module";
        container.setAttribute("data-module", message.module);
        userInfo.appendChild(moduleElement);
    }

    userInfo.appendChild(avatar);
    userInfo.appendChild(user);
    userInfo.appendChild(time);

    var content = document.createElement("div");
    content.className = "content";
    content.appendChild(Parse.parseLang(message.text, message.values.m || "plaintext"));

    container.appendChild(userInfo);
    container.appendChild(content);

    return container;
}

function displayMessages(data, keepScroll)
{
    //Link the data
    api.AutoLinkUsers(data.message, data.user);
    api.AutoFixAllDates(data);
    var messagearea = document.getElementById("messagearea");
    var messagelist = document.getElementById("messagelist");
    var addedMessages = 0;
    var oldScrollHeight = messagearea.scrollHeight;
    var oldScrollTop = messagearea.scrollTop;

    data.message.forEach(x =>
    {
        //only process messages that are in this thing
        if(x.contentId == pid)
        {
            var existing = document.getElementById(`message_${x.id}`);
            // This is just for edits or duplicate messages, don't want it duplicated
            if(existing) existing.parentNode.removeChild(existing);
            var element = createMessage(x);
            var allMessages = getAllMessageElements();
            var ids = allMessages.map(y => Number(y.getAttribute("data-id")));
            //Check common cases. It's either a new message and goes at the end, oorrr it's an
            //old message and it goes at the beginning
            if(ids.length === 0 || x.id > Math.max(...ids))
            {
                messagelist.appendChild(element);
            }
            else if(ids.length && x.id < Math.min(...ids))
            {
                messagelist.insertBefore(element, messagelist.firstChild);
            }
            else
            {
                //This should ONLY happen on edit.
                console.warn("Need to scan messagelist to insert message " + message.id);

                //We know it's never going to be at the end, so just skip the last one
                //so we can safely use "nextSibling"
                for (var i = allMessages.length - 2; i >= 0; --i) 
                {
                    if (Number(allMessages[i].getAttribute("data-id")) < x.id) 
                    {
                        messagelist.insertBefore(element, allMessages[i].nextSibling);
                        break;
                    }
                    else if(i === 0)
                    {
                        alert("Couldn't insert message " + message.id + ", no suitable position found!");
                    }
                }
            }
            addedMessages++;
        }

        if(addedMessages && !keepScroll)
            messagearea.scrollTop = messagearea.scrollHeight;
    });

    if(keepScroll)
    {
        var heightDiff = messagearea.scrollHeight - oldScrollHeight;
        messagearea.scrollTop = oldScrollTop + heightDiff;
    }
}

function setUserlist(data)
{
    console.debug("SetUserList called with response: ", data);
    var userlist = document.getElementById("userlist");

    api.AutoFixAllDates(data.data);
    var usersById = api.KeyById(data.data.user);

    //response should have statuses and data, always same format (assuming you get a single status)
    //furthermore, the statuses are always a dictionary because it could have multiple content in it.
    if(data.statuses[pid])
    {
        userlist.innerHTML = "";
        Object.keys(data.statuses[pid]).forEach(x => {
            userlist.appendChild(createUserlistUser(usersById[x], data.statuses[pid][x]))
        });
        //Need to get users and whatever!
    }
    else
    {
        console.debug(`No statuses found in content ${pid}, this is strange!`);
    }
}
    </script>

    <style>
:root {
    --rightpanewidth: 12rem;
    --titleheight: 2rem;
    --postareaheight: 6rem;
    --stdborder: 1px solid #777;
    --postsubmitwidth: 3rem;
}
body, div { padding: 0; margin: 0; box-sizing: border-box; overflow: hidden; }
#main {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: none;
    position: relative;
    font-family: monospace;
}
#leftpane {
    width: calc(100% - var(--rightpanewidth));
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#rightpane {
    width: var(--rightpanewidth);
    height: 100%;
    background-color: #EEE;
    border-left: var(--stdborder);
    overflow-y: auto;
    position: absolute;
    top: 0;
    right: 0;
}
#linkslist {
    margin: 1em 0.5em;
}
#titlearea {
    width: 100%;
    height: var(--titleheight);
    background-color: #CCC;
    border-bottom: var(--stdborder);
    position: relative;
}
#titlearea .title {
    padding: 0.2em;
    margin: 0;
}
#connectionstatus {
    position: absolute;
    top: 0.1em;
    right: 0.1em;
    width: 0.5em;
    height: 0.5em;
    border: var(--stdborder);
}
#connectionstatus.connected {
    background-color: lawngreen;
}
#postarea {
    width: 100%;
    height: var(--postareaheight);
    border-top: var(--stdborder);
    position: relative;
}
#postbox {
    height: 100%;
    width: calc(100% - var(--postsubmitwidth));
    box-sizing: border-box;
    position: absolute;
    resize: none;
    top: 0;
    left: 0;
}
#postsubmit {
    height: 100%;
    width: var(--postsubmitwidth);
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.5em;
}
#messagearea {
    width: 100%;
    overflow-y: scroll;
    height: calc(100vh - var(--postareaheight) - var(--titleheight))
}
#messagelist {
    width: 100%;
    padding: 0.05em 0.1em;
}
#userlist {
    width: 100%;
    border-bottom: var(--stdborder);
}
.user {
    font-weight: bold;
    color: darkblue;
}
#messagelist .user::after {
    content: ":";
}
.message {
    padding: 0.02em 0;
    margin-bottom: 0.2em;
}
.annotation {
    font-size: 0.7em;
    color: #999;
    font-style: italic;
}
.content {
    margin-left: 18px;
}
.content img {
    max-width: 80%;
    max-height: 30vh;
}
.userinfo {
    margin-bottom: 0.1em;
}
.userinfo * {
    vertical-align: middle;
}
.userinfo .user {
    margin-right: 0.75em;
    text-decoration: underline;
}
.avatar {
    width: 15px;
    margin-right: 0.2em;
    border-radius: 5px;
}
.module {
    margin-right: 0.5em;
    font-style: italic;
    color: darkcyan;
}
[data-module] .content { color: gray; }
[data-module] .avatar { display: none; }
[data-module] .user { text-decoration: none; }
@media (max-width: 30rem)
{
    :root {
        --rightpanewidth: 6rem;
        --postareaheight: 4rem;
    }
    #rightpane {
        font-size: 0.8em;
    }
    #titlearea .title {
        font-size: 0.95em;
        padding: 0.1em;
    }
    #messagelist {
        font-size: 0.9em;
    }
}
    </style>

</head>

<body class="">
    <div id="main" class="">
        <div id="leftpane" class="">
            <div id="titlearea">
                <h2 class="title"><a id="pagetitle" href="#"></a></h2>
                <div id="connectionstatus" class="disconnected"></div>
            </div>
            <div id="messagearea">
                <div id="messagecontrols">
                    <button id="loadoldermessages">Load Older</button>
                </div>
                <div id="messagelist"></div>
            </div>
            <div id="postarea">
                <textarea id="postbox"></textarea>
                <button id="postsubmit">&#x27a4;</button>
            </div>
        </div>
        <div id="rightpane" class="">
            <div id="rightpanecontent" class="">
                <div id="userlist"></div>
                <div id="activitylist"></div>
                <div id="linkslist">
                    <a href="index.html">Home</a>
                    <a href="index.html?t=login">Login</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>